# GetGo_Test

./: CarBooking.sln
CarBooking/: CarBooking.APITest.csproj  WeatherForecast.cs  appsettings.json
CarBooking.API/: CarBooking.API.csproj  Dockerfile  Program.cs  README.txt  appsettings.json
CarBooking.API/Controllers/: BookingController.cs
CarBooking.API/Properties/: launchSettings.json
CarBooking.API/Services/: ServiceCollections.cs
CarBooking.API/Validators/: BookingRequestValidator.cs  BookingUpdateRequestValidator.cs  LocationGetRequestValidator.cs
CarBooking.Core/: CarBooking.Core.csproj
CarBooking.Core.Test/: CarBooking.Core.Test.csproj
CarBooking.Core.Test/Bookings/: BookingServiceTest.cs
CarBooking.Core.Test/Cars/: CarServiceTest.cs
CarBooking.Core/Bookings/: BookingService.cs  IBookingService.cs
CarBooking.Core/Cars/: CarService.cs  ICarService.cs
CarBooking.Data/: CarBooking.Data.csproj
CarBooking.Data/Bookings/: BookingData.cs  IBookingData.cs
CarBooking.Data/Cars/: CarData.cs  ICarData.cs
CarBooking.Data/Context/: CarBookingContext.cs  CarBookingContextFactory.cs
CarBooking.Data/Migrations/: 20230110135805_initial.Designer.cs  20230110135805_initial.cs  CarBookingContextModelSnapshot.cs
CarBooking.Entities/Bookings/: Booking.cs  BookingRequest.cs  BookingUpdateRequest.cs
CarBooking.Entities/Cars/: Car.cs  LocationGetRequest.cs
CarBooking.Entities/Properties/: launchSettings.json
CarBooking.Test/: CarBooking.API.Test.csproj
CarBooking.Test/Controllers/: BookingControllerTest.cs
CarBooking/Controllers/: BookingController.cs
CarBooking/Data/Contexts/: CarBookingContext.cs
CarBooking/Properties/: launchSettings.json
