<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBooking.Entities\CarBooking.Entities.csproj" />
    <ProjectReference Include="..\CarBooking.Data\CarBooking.Data.csproj" />
  </ItemGroup>

</Project>
